name: Build and Push Microservices to ECR

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with: 
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID}}
        aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
        aws-region: ${{secrets.AWS_REGION}}
    
    - name: Login to Amazon ECR
      uses: aws-actions/amazon-ecr-login@v2

    - name: Build and Push Microservices to ECR
      run: |
        REPO_NAME=microservice-ga
        ECR_URI=${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/$REPO_NAME

        SERVICES=(gateway-service order-service product-service user-service)

        for SERVICE in "${SERVICES[@]}"; do
          IMAGE_TAG=$REPO_NAME:$SERVICE
          FULL_URI=$ECR_URI:$SERVICE
          
          echo "🔨 Building $SERVICE..."
          docker build -t $IMAGE_TAG ./microservices/$SERVICE

          echo "🏷️ Tagging $SERVICE as $FULL_URI"
          docker tag $IMAGE_TAG $FULL_URI

          echo "🚀 Pushing $SERVICE to ECR..."
          docker push $FULL_URI
        done
